3/28  ~ 7/21

java			3/28 ~ 4/18
oracle			4/19 ~ 5/03
html/css			5/04 ~ 5/11
jsp			5/12 ~ 5/25
spring/mybatis		5/26 ~ 6/20
python/R			6/21 ~ 6/30
프로젝트			7/01 ~ 7/22

기타 필요한 내용, 다루었으면 하는 내용
요청하면  프로젝트기간의 오전에 진행하도록 하겠습니다.
-------------------------------------------------------------------------------------------
<< 주제 발표 >>
노익장 : 이창희
	파이트클럽
	동호회 매치(스포츠동호회 위주)
	바로매치(웹)- 매칭, 다양한 스포츠, 경기장 정보, 커뮤니티, 버그, 사용불편, 유저친화적X,
		있어야 하는 메뉴가 없음.
	소모임(어플)- 매칭X, 참고용, 유료회원, 설립 자체가 비용, 다른 동호회 끼리 소통 X
			채팅-동영상X, 소통불편
	뚜잇(어플) - 축구, 풋살만
	
		
DD33 : 김민혁
	중고의상 대여 플랫폼
	SNS, 패션 ,중고거래

	인스타그램, 	사진, 동영상 중점
	무신사		가독성X , 유통 플랫폼, 많은 리뷰
	kream		한정판, 절판, 리셀 중고 플랫폼
	당근
	closet share	패션 세어링 플랫폼, 성인 여성 고객 

	접근성 강화, 대여 플랫폼, 지역성 커뮤니티 특성


리얼타임 : 이진주
	애견인을 위한 반려견 동반 여행/숙소/핫플 정보공유 커뮤니티
	팻팸족

	반려생활
		여행뿐 아니라 미용, 운동장 등으 정보 제공
		출입가능 시설 표시, 대략적 반려견 표시
		동반시설 지도에 표시X, 검색- 인천 카페, 반려견 뿐 아니라 모두 검색
			
	엔터독
		여행에 중점, 호텔, 음식점, 수영장 등..
		반려견 무게에 따라 출입제한 표시 - 신박
		찜기능, 
		장소에 대한 리뷰, 자유게시판 등 소통 X
		
	





<< 팀구성 >>
1팀 : 박정수, 이창희, 이희승, 정은선, 조태헌, 황예은
	==> 노익장(박정수)
	==> 동호회별 매칭 서비스, 가계부, ERP,  여행상품 쇼핑몰, 취업정보 플랫폼.
	==> 동호회 매칭서비스(스포츠), 취미활동 소모임, 

2팀 : 고민지, 김다정, 김민혁, 백지연, 서동혁, 송승민
	==> DD33( 김민혁 )
	==> 영화, 왓차, 흥미에 따른 추천시스템, 경기장 예약 시스템, 요리(레시피 추천), 게임, 인테리어

3팀 : 고주희, 김도연, 김소윤, 이진주, 최우림
	==> 리얼타임( 이진주 ) --> 실시간으로 발전하는 개발자가 되자
	==> 스프링을 위주로 백엔드 관심, MBTI, 장애인 서비스, OTT 플랫폼 마다 어떤 서비스를 하는지, 
			배민 후기 클롤링, 실시간 챗봇

	


<< 프로젝트 일정 >>
주제선정					5/10	
	==> 	각 팀별로 프로젝트 주제를 선정합니다.
		프로젝트 주제선정과 관련하여 주제 선정 이유
		이미 있는 서비스를 2개이상 조사하여 장단점을 분석하고 
		차별화 전략을 세웁니다. 기획안을   ppt로 작성하여 
		5월 9일 오후 8시까지 제출합니다.
		5월 10일 2시에 팀별로 프로젝트 주제선정과 관련하 발표합니다.


요구사항 분석, 사용자 화면 정의서		5/24
	- 선정한 프로젝트 주제에 대하여 요구사항을 분석하여 
		"요구사항 명세서"를 작성 합니다.
	- 작성한 "요구사항 명세서"에 따른 상세화면 설계를 하여 
		"화면 정의서"를 작성합니다.
	- "화면정의서"는 종이에 우리가 만들 화면을 미리 그려서 계획하는 것입니다.


데이터 모델링				6/8	
클래스 설계				6/22
구현					7/22
프로젝트 발표				7/22





















1팀 : 박정수, 이창희, 이희승, 정은선, 조태헌, 황예은
	==> 노익장(박정수)
	==> 동호회별 매칭 서비스, 가계부, ERP,  여행상품 쇼핑몰, 취업정보 플랫폼.
	==> 이창희

2팀 : 고민지, 김다정, 김민혁, 백지연, 서동혁, 송승민
	==> DD33( 김민혁 )
	==> 영화, 왓차, 흥미에 따른 추천시스템, 경기장 예약 시스템, 요리(레시피 추천), 게임, 인테리어
	==> X

3팀 : 고주희, 김도연, 김소윤, 이진주, 최우림
	==> 리얼타임( 이진주 ) --> 실시간으로 발전하는 개발자가 되자
	==> 스프링을 위주로 백엔드 관심, MBTI, 장애인 서비스, OTT 플랫폼 마다 어떤 서비스를 하는지, 
			배민 후기 클롤링, 실시간 챗봇
	==> 
	
















































